.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
  border: 1px solid red;
}

body {
  margin: 0px;
  padding: 0px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

#input-div {
  display: flex;
  flex-direction: column;
  height: 10%;
  width: 100%;
  /* justify-content: center; */
  align-items: center;
}

#grocery-list {
  display: flex;
  height: 50%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#removedGroceries {
  display: flex;
  height: 40%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

table {
  border: 1px solid black;
}

td {
  border: 1px soild black !important;
}

#remove-buttons {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
}

#addItem-buttons {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 15px;
  gap: 10px;
}
